<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería de Imágenes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/img.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/imagenes/logoa.png" alt="GeoVox" id="logo">
          </div>
        <h1>Galería de Imágenes</h1>
    </header>
      
</div class="image-gallery">


    </div>
    <script src="/js/imagenes.js"></script>
      

          <div class="image-gallery">

      <div class="image-entry">
        <img src="/uploads/1737077783502_quesa.jpg" alt="Imagen subida" style="width: 100%; max-width: 300px;" />
      </div>
    

      <div class="image-entry">
        <img src="/uploads/1737077190211_perreverge.jpg" alt="Imagen subida" style="width: 100%; max-width: 300px;" />
      </div>
    

      <div class="image-entry">
        <img src="/uploads/1737076531644_imagen_2025-01-16_191513968.png" alt="Imagen subida" style="width: 100%; max-width: 300px;" />
      </div>
    

      <div class="image-entry">
        <img src="/uploads/1737075927338_simi.jpg" alt="Imagen subida" style="width: 100%; max-width: 300px;" />
      </div>



      
            <!-- Las imágenes se agregarán aquí -->
          </div>
          </body>
</html>